{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "data source=DESKTOP-5PNODQF\\SQLEXPRESS;initial catalog=KeepOnCodingAcademy;trusted_connection=true"
  }
}